<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Constant.cs">
    <Files>
      <File FileName="Assets\scripts\UserTest.cs" Line="40" Column="62" />
      <File FileName="Assets\scripts\Constant.cs" Line="10" Column="66" />
      <File FileName="Assets\scripts\UserResponse.cs" Line="26" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>